TELEGRAM_BOT_TOKEN=2020352781:AAGwfwcPoR9oOtxs6xmbDV1tq3IylUPT2xk
DATABASE_URL=postgresql://postgres:gGtcqrIAUEJmkFVUgwYQITltsoOmhgFn@postgres.railway.internal:5432/railway
# TG_BOT_APIDEEPSEEK=sk-92c7e35f1c474ce896e9304535245af7